# AgenticMusic

./: .gitignore  README.md  pom.xml
src/main/java/com/musicagent/: MusicAgent.java  MusicAgentApplication.java
src/main/java/com/musicagent/controller/: HomeController.java  SongController.java
src/main/java/com/musicagent/model/: Song.java
src/main/java/com/musicagent/service/: MusicService.java
src/main/java/com/musicagent/service/impl/: MusicServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/templates/: add-song.html  edit-song.html  error.html  songs.html
src/test/java/com/musicagent/: MusicAgentTest.java
